{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "craftoria/backend",
  "type": "project",
  "description": "Craftoria backend.",
  "keywords": [
    "craftoria"
  ],
  "license": "proprietary",
  "require": {
    "php": "^8.3",
    "ext-pdo": "*",
    "ext-pdo_pgsql": "*",
    "laravel/framework": "^13.0",
    "laravel/tinker": "^3.0",
    "mcamara/laravel-localization": "^2.0",
    "php-open-source-saver/jwt-auth": "^2.9"
  },
  "require-dev": {
    "fakerphp/faker": "^1.23",
    "laravel/pail": "^1.2.5",
    "laravel/pint": "^1.27",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.6",
    "phpunit/phpunit": "^12.5.12"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "deploy": [
      "php artisan migrate --force --isolated --no-interaction",
      "php artisan db:seed --force --no-interaction",
      "php artisan storage:link --force",
      "php artisan optimize:clear",
      "php artisan config:cache",
      "php artisan route:cache"
    ],
    "setup": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
      "composer install",
      "php artisan key:generate --ansi",
      "php artisan storage:link --force",
      "php artisan migrate",
      "php artisan db:seed --ansi"
    ],
    "test": [
      "php vendor/bin/phpunit"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "php artisan vendor:publish --tag=laravel-assets --ansi --force"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "platform": {
      "php": "8.3.0"
    },
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
