{
  "name": "craftoria",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:local": "ng build --configuration local",
    "build:webroot": "ng build --configuration local",
    "build:webroot:prod": "ng build --configuration production",
    "serve:prod": "ng serve --configuration production",
    "serve:local": "ng serve --configuration local",
    "watch": "ng build --watch"
  },
  "dependencies": {
    "@angular/build": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.3",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.4",
    "rxjs": "^7.8.2",
    "tailwindcss": "latest",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.14.0",
    "typescript": "~5.9.2"
  }
}
